# fipo-fripolise-calculation-module

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/no/finansportalen/fripolise/: CalculatorInput.java  CalculatorOutput.java  Company.java  FripoliseCalculationModule.java  FripoliseCalculationModuleException.java  Payout.java  Sex.java
src/test/java/no/finansportalen/fripolise/: FripoliseCalculationModuleTest.java  FripoliseCalculatorJavaScriptTest.java  FripoliseCalculatorTest.java  JavaScriptToJavaTest.java
src/test/resources/: log4j.properties  log4j2.xml
src/test/resources/fripolise/: fripolise-calculator-inputs-3072.csv  fripolisekalkulator.js  interest_rates_transposed.csv  present-value-guaranteed-pension-data.csv  present-value-option-data.csv
